{
  "manifest_version": 3,
  "name": "Yerel Ürünleri Kaldır",
  "version": "1.2",
  "description": "Sayfadaki 'Yerel' ürünleri otomatik kaldırır",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.temu.com/*"
      ],
      "js": [
        "compat.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "yerel-urunleri-kaldir@iltekin",
      "strict_min_version": "109.0"
    }
  }
}